.body{
    margin: 0px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    min-height: 100vh; 
}
.mid-section{
    position: relative;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 2%;
    justify-content:center;
    align-items:center;
    top: -40px;
}
.b img{
    height: 350px;
    background-color: rgb(39,39,50);
    padding: 50px 10px 50px 10px;
    border-radius: 20px;
}
.a{
    grid-area:1/1/2/3;
    font-family: "Protest Riot", sans-serif;
    font-size: 31px;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content:end;
    position: relative;
    left: 20px;
    line-height: 55px;
    
}
.highlight{
    font-size: 45px;
    color: red;
    position: relative;
    left: -15px;
}
.b{
    grid-area:1/4/4/6;
}
.c{
    grid-area:2/1/4/4;
    font-size: 21px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items:center;
    justify-content:center;
    padding:30px 10px;
    border-radius: 10px;
    background-color:rgb(255,103,45);
}
.c p{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.d{
    grid-area: 4/1/4/3;
    gap: 10%;
    justify-content: space-around;
    display: flex;
}
.d a{
    text-decoration: none;
    font-size: 30px;
    font-family: "Mukta", sans-serif;
    font-weight: bolder;
    padding:10px 35px;
    border-radius: 10px;
    border: 4px solid rgb(63, 183, 223);
    color: rgb(63, 183, 223);
}
.body2{
    position: relative;
    height: 100vh;
    background-color: black;
}