.body1{
    position: relative;
    top: 67px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4, 1fr);
    background: url('/images/840843081452.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color:black;
}
.sidebar{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    background-color:var(--primary-color);
    width: 65px;
    grid-area: 2/1/3/2;
    border-radius: 1px 10px 10px 1px;
    height: 290px;
}
.sidebar img {
    height: 40px;
    width: auto;
    margin-left: 10px;
}
.nameholder{
    grid-area: 2/2/2/4;
    display: flex;
    flex-direction: column;
    align-items:start;
}
.nameholder p{
    font-family: "Protest Riot", sans-serif;
    font-size: 31px;
    font-weight: 100;
    line-height: 50px;
    /* color:var(--primary-color); */
}
.nameholder p:nth-child(1){
    font-size: 45px;
    color:var(--primary-color);
    text-shadow: 3px 3px 30px var(--primary-color);
}
.nameholder p:nth-child(2){
    position: relative;
    left: 18px;
    color: var(--secondary-color);
}
.bio{
    grid-area: 2/2/2/4;
    display: grid;
    align-items:last baseline;
    width: 500px;
}
.bio p{
    background-color: var(--secondary-color);
    font-size: 20px;
    padding:20px 10px;
    border-radius: 10px;
    font-family: "Protest Riot", sans-serif;
}

.photo{
    grid-area:1/4/4/6;
    display: flex;
    justify-content:start;
    align-items: center;
    position: relative;
    right: 20px;
}
.photo img{
    height: 400px;
    background-color: var(--primary-color);
    box-shadow: 2px 2px 40px var(--primary-color);
    padding: 5px;
    border-radius: 50%;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: 3/2/4/3;
    gap: 30px;
    z-index: 3;
}

.buttons a {
    display: inline-flex;
    text-decoration: none;
    font-size: 33px;
    font-family: "Protest Riot", sans-serif;
    width: 150px;
    text-align: center;
    justify-content: center;
    padding: 3px 5px;
    border: 4px solid rgba(71, 184, 221, 0.782);
    border-radius: 8px;
    color: #045068;
    position: relative;
    overflow: hidden;
    transition: color 0.3s;
    box-shadow: 2px 2px 20px var(--primary-color);
}

.buttons a:nth-child(2) {
    background: transparent;
}

.buttons a:nth-child(2)::before {
    left: 100%;
    right: auto;
}

.buttons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(71, 184, 221, 0.782);
    transition: left 0.3s ease, right 0.3s ease;
    z-index: -3;
}

.buttons a:hover::before {
    left: 0;
    right: 0;
}

/* laptop responsive */
@media (min-width: 1424px) {
    .bio p {
        font-size: 25px;
    }
    .nameholder{
        grid-area: 1/2/2/4;
        display: flex;
        flex-direction: column;
        align-items:start;
        justify-content: end;
    }
    .nameholder p:nth-child(1){
        font-size: 60px;
        color: var(--primary-color);
        margin-bottom: 10px;
        margin-top: 10pc;
    }
    .nameholder p:nth-child(2){
        position: relative;
        font-size: 45px;
    }
    .photo img {
        height: 500px;
      }
  }

/* MOBILE RESPONSIVE */
@media only screen and (max-width: 600px){
    .body1{
        position: relative;
        top: 100px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4, 1fr);
        background: url('/images/840843081452.jpg');
        background-size: cover;
        background-position: center;
        height: 90vh;
        color:black;
    }
    .sidebar{
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        align-items:center;
        height: 50px;
        width:100%;
        border-radius: 0;
        grid-area: 4/1/5/3;
    }
    .nameholder{
        grid-area: 1/1/2/3;
        display:flex;
        justify-content: center;
        align-items:center;
    }
    .bio{
        display: none;
    }
    .photo{
        grid-area:2/1/3/3;
        display:flex;
        justify-content:start;
        align-items: center;
        justify-content: center;
        right: 0px;
    }
    .buttons {
        display:flex;
        justify-content: space-around;
        align-items: center;
        grid-area: 3/1/4/3;
        gap: 20px;
        z-index: 3;
    }
}